[gd_scene load_steps=3 format=3 uid="uid://x5l4z3a0y1x9"]

[ext_resource type="Script" path="res://scripts/ShopNPC.gd" id="1_c3v7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(60, 60)

[node name="ShopNPC" type="Area2D" groups=["npc"]]
script = ExtResource("1_c3v7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shop")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -55.0
offset_right = 30.0
offset_bottom = -35.0
text = "Press [E] to Shop"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.4, 1, 0.5, 1)
theme_override_font_sizes/font_size = 12

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
